<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
            border: 3px solid black;
            display: flex;
            flex-direction: row;
            width: 400px;
            padding:4px;
            margin:2px;
        }
        #boxleft{
             background-color: red;
             width: 47%;
             padding:4px;
             margin:2px;        }
        #boxright{
            background-color: yellow;
            width: 49%;
            padding:4px;
            margin:2px;
        }
        p{
            border: 2px solid black;
        }
        img{
            width: 170px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="boxleft">
            <P>Text1</P>
            <p>text2</p>
        </div>
        <div id="boxright">
            <img src="pfp.jpg" alt="Myprofile">
        </div>
    </div>
</body>
</html>